# shellcheck disable=SC2034
DOCKER_IMG_PREFIX=santa
DOCKER_IMG_NAME=sambadocker

# If you are running rootless,
# port numbers must be > 1024
HOST_PORT_LDAP=389
HOST_PORT_LDAPS=636
HOST_BIND_IP=127.0.0.1

# Optional values if you want to use the
# make-ca-and-certs script
OPENSSL_DNS=ldap.example.com
OPENSSL_IPS=

LDAP_REALM=example.com
LDAP_HOSTNAME=ldap.example.com
LDAP_DOMAIN=EXAMPLE
LDAP_OU=DC=example,DC=com
LDAP_ADMIN_PASSWORD=dette_ER_et%LANGTordSOMkanskjeERnok

# These are the paths inside the docker image
# To manually install them, place them in
# ./files/private/[cert|ca]/[cert|ca].[crt|key]
# Should have CN and SAN for LDAP_HOSTNAME
LDAP_CERT=/etc/ssl/private/cert/cert.crt
LDAP_KEY=/etc/ssl/private/cert/cert.key
LDAP_CA_KEY=/etc/ssl/private/ca/ca.key
# Have you local/test machine trust this
LDAP_CA=/etc/ssl/private/ca/ca.crt
