DOCKER_IMG_PREFIX=santa

# Optional values if you want to use the
# make-ca-and-certs script
OPENSSL_DNS=ad.example.com,ipa.example.com
OPENSSL_IPS=127.0.0.1,127.0.0.1

# Samba config
SMB_REALM=example.com
SMB_HOSTNAME=ad.example.com
SMB_DOMAIN=EXAMPLE
SMB_OU=DC=example,DC=com
SMB_ADMIN_PASSWORD=dette_ER_et%LANGTordSOMkanskjeERnok
# Should have CN and SAN for SMB_HOSTNAME
SMB_CERT=/etc/ssl/private/cert/cert.crt
SMB_KEY=/etc/ssl/private/cert/cert.key
# Have you local/test machine trust this
SMB_CA=/etc/ssl/private/ca/ca.crt

# IPA config
IPA_REALM=example.com
IPA_HOSTNAME=ipa.example.com
IPA_DOMAIN=EXAMPLE
IPA_OU=DC=example,DC=com
IPA_ADMIN_PASSWORD=dette_ER_et%LANGTordSOMkanskjeERnok
# Should have CN and SAN for IPA_HOSTNAME
IPA_CERT=/etc/ssl/private/cert/cert.crt
IPA_KEY=/etc/ssl/private/cert/cert.key
# Have you local/test machine trust this
IPA_CA_CERT=/etc/ssl/private/ca/ca.crt
IPA_CA_KEY=/etc/ssl/private/ca/ca.key
