IMG_PREFIX=santa
SMB_REALM=example.com
SMB_HOSTNAME=ad.example.com
SMB_DOMAIN=EXAMPLE
SMB_OU=DC=example,DC=com
SMB_ADMIN_PASSWORD=dette_ER_et%LANGTordSOMkanskjeERnok
# Should have CN and SAN for SMB_HOSTNAME
SMB_CERT=/etc/ssl/private/ad_tls.crt
SMB_KEY=/etc/ssl/private/ad_tls.key
# Have you local/test machine trust this
SMB_CA=/etc/ssl/private/root-ca.pem

IPA_REALM=example.com
IPA_HOSTNAME=ipa.example.com
IPA_DOMAIN=EXAMPLE
IPA_OU=DC=example,DC=com
IPA_ADMIN_PASSWORD=temp1234
# Should have CN and SAN for IPA_HOSTNAME
IPA_CERT=/etc/ssl/private/ipa_tls.crt
IPA_KEY=/etc/ssl/private/ipa_tls.key
# Have you local/test machine trust this
IPA_CA_CERT=/etc/ssl/private/root-ca.pem
IPA_CA_KEY=/etc/ssl/private/root-ca.key
