[supervisord]
user=root
nodaemon=true
logfile_maxbytes=0
logfile=/dev/stdout

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[program:samba-ad]
command=/opt/sambadocker/samba-ad-run.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
